<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/CSS/obrazok.css">
    <link rel="stylesheet" href="../vendor/CSS/vseobecne.css">
    <title>Interaktívny obrázok osobností</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="../vendor/CSS/img/logo.png" alt="">
        </header>
        <nav>
            <hr>
            <ul class="menu">
                <li><a href="../index.html">Úvodná stránka</a></li>
                <li><a class="aktivna" href="oMne.html">O mne</a></li>
                <li><a href="zivotopis.html">Môj životopis</a></li>
                <li><a href="mojRozvrh.html">Môj rozvrh</a></li>
                <li><a href="interaktivnyObrazok.html">Moje osobnosti</a></li>
            </ul>
            <hr>
        </nav>
        <div>
            <hgroup class="nadpisy-rozvrh">
                <h1>Stručný prehľad mojich osobností</h1>
                <h2>Prijali by ste niektorú do partie?</h2>
            </hgroup>
            <div class="postavy">
                <img src="../vendor/CSS/img/intobr_pozadie.png" alt="obryzky osobnosti">
                <div class="postava1">
                    <div class="otaznik"></div>
                    <div class="popis popis1">
                        <img src="../vendor/CSS/img/poledance.png" alt="poledance">
                        <p>
                            Športovec <br>
                            <br>
                            Výhoda <br>
                            Vysoký prah bolesti po nespočetných zraneniach <br>
                            <br>
                            Nevýhoda <br>
                            Súťaživý typ (niekedy až moc) <br>
                            <br>
                            Výskyt <br>
                            Podľa toho k čomu sa dokopem
                        </p>
                    </div>

                </div>
                <div class="postava2">
                    <!-- <img class="otaznik" src="..\vendor\CSS\img\otaznik.png" alt="otaznik"> -->
                    <div class="otaznik"></div>
                    <div class="popis popis2">
                        <img src="../vendor/CSS/img/móda.png" alt="osoba v steampunkovom odeve">
                        <p>
                            Trendsetter <br>
                            <br>
                            Výhoda <br>
                            Nestratím sa v dave <br>
                            <br>
                            Nevýhoda <br>
                            Nestratím sa v dave.... <br>
                            <br>
                            Výskyt <br>
                            Na miestach, kde by to človek najmenej čakal
                        </p>
                    </div>

                </div>
                <div class="postava3">
                    <!-- <img class="otaznik" src="..\vendor\CSS\img\otaznik.png" alt="otaznik"> -->
                    <div class="otaznik"></div>
                    <div class="popis popis3">
                        <img src="../vendor/CSS/img/jednorozec.png" alt="osoba s plysovym jednorozcom">
                        <p>
                            Depresívne klbko <br>
                            <br>
                            Výhoda <br>
                            Nemusíš sa so mnou rozprávať <br>
                            <br>
                            Nevýhoda <br>
                            Nebudem sa rozprávať ani keby niekto chcel <br>
                            <br>
                            Výskyt <br>
                            V chlpatej deke s plyšovým jednorožcom
                        </p>
                    </div>

                </div>
                <div class="postava4">
                    <!-- <img class="otaznik" src="..\vendor\CSS\img\otaznik.png" alt="otaznik"> -->
                    <div class="otaznik"></div>
                    <div class="popis popis4">
                        <img src="../vendor/CSS/img/metal.png" alt="metalista">
                        <p>
                            Metalista/Koncertový vymetač <br>
                            <br>
                            Výhoda <br>
                            Sebaobranné topánky <br>
                            Výborný spoločník na nočné prechádzky a rituálne obety <br>
                            <br>
                            Nevýhoda <br>
                            Ľudia sa na koncertoch boja môjho kriku<br>
                            <br>
                            Výskyt <br>
                            Všade, kde je dobrá hudba a dobré pivo
                        </p>
                    </div>

                </div>
                <div class="postava5">
                    <!-- <img class="otaznik" src="..\vendor\CSS\img\otaznik.png" alt="otaznik"> -->
                    <div class="otaznik"></div>
                    <div class="popis popis5">
                        <img src="../vendor/CSS/img/malovanie.png" alt="osoba ktora maluje">
                        <p>
                            Umelecká duša <br>
                            <br>
                            Výhoda <br>
                            Vidím veci z iných uhlov <br>
                            Nakreslím ti tetovanie alebo ťa pokreslím hennou<br>
                            <br>
                            Nevýhoda <br>
                            Farba je všade... naozaj všade<br>
                            <br>
                            Výskyt <br>
                            Vo vlastnom svete
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <hr>
            <h3>Barbora Duffalová 111209, Zadanie 1</h3>
        </footer>
    </div>
</body>

</html>