<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/CSS/rozvrh.css">
    <link rel="stylesheet" href="../vendor/CSS/vseobecne.css">
    <title>Môj rozvrh</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="../vendor/CSS/img/logo.png" alt="">
        </header>
        <nav>
            <hr>
            <ul class="menu">
                <li><a href="../index.html">Úvodná stránka</a></li>
                <li><a class="aktivna" href="oMne.html">O mne</a></li>
                <li><a href="zivotopis.html">Môj životopis</a></li>
                <li><a href="mojRozvrh.html">Môj rozvrh</a></li>
                <li><a href="interaktivnyObrazok.html">Moje osobnosti</a></li>
            </ul>
            <hr>
        </nav>
        <hgroup class="nadpisy-rozvrh">
                <h1>Kde a kedy ma zastihnete?</h1>
                <h2>Tu je môj rozvrh</h2>
        </hgroup>
        <main>
            
            <table>
                <tr>
                    <th>Deň/Čas</th>
                    <th>7:00</th>
                    <th>8:00</th>
                    <th>9:00</th>
                    <th>10:00</th>
                    <th>11:00</th>
                    <th>12:00</th>
                    <th>13:00</th>
                    <th>14:00</th>
                    <th>15:00</th>
                    <th>16:00</th>
                    <th>17:00</th>
                    <th>18:00</th>
                    <th>19:00</th>
                    <th>20:00</th>
                    <th>21:00</th>

                </tr>
                <tr class="riadok">
                    <th>Pon</th>
                    <td class="nic" colspan="15"></td>
                </tr>
                <tr class="riadok">
                    <th>Uto</th>
                    <td class="cvicenie" colspan="2">AZA</td>
                    <td class="prednaska" colspan="2">OS</td>
                    <td class="nic"></td>
                    <td class="prednaska" colspan="2">SWI</td>
                    <td class="prednaska" colspan="2">WEBTE1</td>
                    <td class="nic" colspan="6"></td>
                </tr>
                <tr class="riadok">
                    <th>Str</th>
                    <td class="nic"></td>
                    <td class="prednaska">SWI</td>
                    <td class="prednaska" colspan="2">MASTA</td>
                    <td class="cvicenie">SWI</td>
                    <td class="prednaska" colspan="2">AZA</td>
                    <td class="prednaska" colspan="2">WEBTE1</td>
                    <td class="nic" colspan="6"></td>
                </tr>
                <tr class="riadok">
                    <th>Štv</th>
                    <td class="cvicenie" colspan="2">WEBTE1</td>
                    <td class="prednaska" colspan="2">FMPH</td>
                    <td class="prednaska">OS</td>
                    <td class="cvicenie">OS</td>
                    <td class="cvicenie" colspan="2">FMPH</td>
                    <td class="nic" colspan="7"></td>
                </tr>
                <tr class="riadok">
                    <th>Pia</th>
                    <td class="cvicenie" colspan="2">MASTA</td>
                    <td class="cvicenie">AZA</td>
                    <td class="telesna" colspan="2">TK</td>
                    <td class="nic" colspan="10"></td>
                </tr>
            </table>
        </main>
        <section class="legenda">
            <h3>Legenda</h3>
            <div>
                <div class="cvicenie">Cvičenie</div>
                <div class="prednaska">Prednáška</div>
                <div class="telesna">Telesná</div>
            </div>
            <ul>
                <li>AZA - Analýza a zložitosť algoritmov</li>
                <li>OS - Operačné systémy</li>
                <li>SWI .Softvérové inžinierstvo</li>
                <li>WEBTE1 - Webové technológie 1</li>
                <li>MASTA - Matematická štatistika</li>
                <li>FMPH - Fyzikálne modelovanie v počítačových hrách</li>
                <li>TK - Telesná kultúra</li>
            </ul>
        </section>
        <footer>
            <hr>
            <h3>Barbora Duffalová 111209, Zadanie 1</h3>
        </footer>
    </div>
</body>

</html>