<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/CSS/vseobecne.css">
    <link rel="stylesheet" href="../vendor/CSS/o_mne.css">
    <title>O mne</title>
</head>

<body>

    <div class="container">
        <header>
            <img class="logo" src="../vendor/CSS/img/logo.png" alt="">
        </header>
        <nav>
            <hr>
            <ul class="menu">
                <li><a href="../index.html">Úvodná stránka</a></li>
                <li><a class="aktivna" href="oMne.html">O mne</a></li>
                <li><a href="zivotopis.html">Môj životopis</a></li>
                <li><a href="mojRozvrh.html">Môj rozvrh</a></li>
                <li><a href="interaktivnyObrazok.html">Moje osobnosti</a></li>
            </ul>
            <hr>
        </nav>
        
        <article class="o-mne">
        <hgroup>
            <h1>Niečo málo o mne.</h1>
            <h2>Kto vlastne som?</h2>
        </hgroup>        
                <img class="fotka" src="../vendor/CSS/img/omne_fotka.png" alt="Odtláčanie písmen">
           


            <p>
                Som človek, ktorý nechce celý svoj život stráviť v škatuli s nálepkou ktorú mu kedysi niekto pridelil. Hoci ma možno poznáte z chodieb FEI STU,
                v mojej osobnosti sa skrýva oveľa viac ako záujem o môj odbor. Som studnica zlých vtipov, ktoré ak raz začnú tak už neskončia. Som umelecká duša,
                ktorá sa radšej vyjadrí neverbálne, či už maľbou, poviedkou alebo odevom, prípadne umením, čo nosím na svojom tele ako viditeľné útržky môjho života.
                Som ešte oveľa viac, ale toto pre dĺžku odseku stačí.
                
            </p>
           
                <aside>    
                    <p class="motto">Sme všetkým a zároveň ničím.</p>
                </aside>
            <p>
                Je heslo, ktorým sa riadim, a pomocou ktorého plávam svetom. V každom je oveľa viacej ako jediná stránka jeho osobnosti.
                Každý vidí a vníma veci inak, rovnako ako ľudí. Každého priťahuje niečo, odpudzuje zase niečo iné a k niektorím veciam si prechováva neutrálny postoj.
                Pre každého človeka sme iba vedľajšia postava v jeho príbehu. Pre niekoho môžme znamenať všetko, niekto iný nás môže nenávidieť a niekto ďalší ani nevie, že niekto ako my existuje.
                Práve preto si nehovorím, čo si asi o mne myslia ostatní. Pretože je pre mňa najdôležitejšie , čo si o sebe myslím ja, a či som najlepšou verziou seba samej.
            </p>
            <h3>Pár vtipov pre pobavenie, keď už boli spoemnuté v texte 😁</h3>
            <ul class="vtipy">
                
                <li>Why did the web designer storm out of the restaurant?<br>

                    She was offended by the table layout.</li>
                <li>Why was the class upset that its parent died? <br>

                    Because it wouldn’t be getting the inheritance!</li>
                <li>How do you comfort a JavaScript bug? <br>

                    You console it.</li>
                <li>Why did the web developer send a few extra bucks to his hosting provider? <br>

                    Because he heard that he should always tip his server.</li>
                <li>What does a developer do at the end of a big project?<br>

                    He gits committed.</li>
            </ul>

           


        </article>
        <footer>
            <hr>
            <h3>Barbora Duffalová 111209, Zadanie 1</h3>
        </footer>
    </div>
</body>

</html>