<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/CSS/zivotopis.css">
    <link rel="stylesheet" href="../vendor/CSS/vseobecne.css">
    <title>Životopis</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="../vendor/CSS/img/logo.png" alt="">
        </header>
        <nav>
            <hr>
            <ul class="menu">
                <li><a href="../index.html">Úvodná stránka</a></li>
                <li><a class="aktivna" href="oMne.html">O mne</a></li>
                <li><a href="zivotopis.html">Môj životopis</a></li>
                <li><a href="mojRozvrh.html">Môj rozvrh</a></li>
                <li><a href="interaktivnyObrazok.html">Moje osobnosti</a></li>
            </ul>
            <hr>
        </nav>
        <hgroup class="nadpisy-zivotopis">
                <h1>Životopis</h1>
                <h2>Prehľad mojich zručností a schopností</h2>
        </hgroup>
        <main>
        
            <div class="udaje">
                <h3>Údaje</h3>
                <img src="../vendor/CSS/img/zivotopis_fotka.png" alt="osoba v tureckom sede" class="oMneObr">
                <ul>
                    <li>Adresa: ulica číslo, 90201 Pezinok</li>
                    <li><b>mail: duffalova.b@gmail.com</b></li>
                    <li>Telefónne číslo: 0902 xxx xxx</li>
                </ul>

            </div>
            <div class="kvalifikacia">
                <h3>Kvalifikácia</h3>
                <h4>Vzdelanie</h4>
                <ul>
                    <li>Gymnázium Metodova</li>
            
                </ul>
                <h4>Počítačové zručnosti</h4>
                <ul>
                    <li> Java - mierne pokročilý</li>
                    <li> C - mierne pokročilý</li>
                    <li> C++ -mierne pokročilý</li>
                    <li> SQL - základy</li>
                    <li> MS Office - pokročilý</li>
                </ul>
                <h4>Jazykové zručnosti</h4>
                <ul>
                    <li> Anglický jazyk - C1</li>
                    <li> Francúzsky jazyk - A2</li>
                    <li> Švédsky jazyk - A1</li>
                    <li> Nemecký jazyk - A1</li>
                </ul>
            </div>
        </main>
        <footer>
            <hr>
            <h3>Barbora Duffalová 111209, Zadanie 1</h3>
        </footer>
    </div>
</body>

</html>