<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/CSS/vseobecne.css" type="text/CSS">
    <title>Úvodná stránka</title>
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="vendor/CSS/img/logo.png" alt="">
        </header>
        <nav>
            <hr>
            <ul class="menu">
                <li><a class="aktivna" href="index.html">Úvodná stránka </a></li>
                <li><a href="web/oMne.html">O mne</a></li>
                <li><a href="web/zivotopis.html">Môj životopis</a></li>
                <li><a href="web/mojRozvrh.html">Môj rozvrh</a></li>
                <li><a href="web/interaktivnyObrazok.html">Moje osobnosti</a></li>
            </ul>
            <hr>
        </nav>
        <main>
            <hgroup class="uvodne-nadpisy">
                <h1>Vitajte!</h1>
                <h2>Táto stránka bola vytvorená pre prvé zadanie.</h2>
            </hgroup>
        </main>
        <footer>
            <hr>
            <h3>Barbora Duffalová 111209, Zadanie 1</h3>
        </footer>
    </div>


</body>

</html>